[gd_scene load_steps=5 format=3 uid="uid://knh662ubuqrm"]

[ext_resource type="Script" uid="uid://bgyoq1spjoa0m" path="res://scene/enemy.gd" id="1_f87vc"]
[ext_resource type="Texture2D" uid="uid://c4j78251870k7" path="res://Art/zomboni.png" id="1_h08p8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f87vc"]
atlas = ExtResource("1_h08p8")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8u16h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87vc")
}],
"loop": true,
"name": &"Zomboni_Animation",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_f87vc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, 27, -12, 22, -11, 13, -17, 12, -15, 1, -17, -11, -13, -28, 9, -33, 16, -17, 15, 16, 14, 28, 0, 29)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8u16h")
animation = &"Zomboni_Animation"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-15, 26, -12, 21, -12, 13, -17, 11, -15, 1, -17, -12, -12, -29, 10, -33, 16, -17, 14, 28, -15, 28)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
