[gd_scene load_steps=5 format=3 uid="uid://ylwwmikl7xjc"]

[ext_resource type="PackedScene" uid="uid://r65ud8lupkkd" path="res://scene/tree.tscn" id="1_itxqv"]
[ext_resource type="Script" uid="uid://d4fbsqqskft23" path="res://enemy_spawner.gd" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://knh662ubuqrm" path="res://scene/enemy.tscn" id="3_brvut"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0ha60"]

[node name="Main" type="Node2D"]

[node name="Tree" parent="." instance=ExtResource("1_itxqv")]
position = Vector2(582, 558)

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_positions")]
script = ExtResource("2_wp4xf")
enemy_scene = ExtResource("3_brvut")
spawn_positions = [NodePath("Marker2D"), NodePath("Marker2D2")]

[node name="Marker2D" type="Marker2D" parent="EnemySpawner"]
position = Vector2(28, 618)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1118, 622)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(6, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 651)
shape = SubResource("WorldBoundaryShape2D_0ha60")

[node name="Enemy" type="Node2D" parent="."]
